/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  .header-content-1 {
    margin-left: 37px;
}
.sliders .owl-dots {
    width: 925px;
}
.testimonila-menu li a {
    padding: 10px 26px;
}
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
    .header-content-1 {
    float: left;
    background: #46BE25;
    padding: 15px 25px;
    color: white;
    display: inline-block;
    margin-left: 153px;
}
.absolute-element {
    height: 22px;
    width: 22px;
    background: white;
    display: inline-block;
    border-radius: 50px;
    position: absolute;
    top: 13px;
    right: 284px;
    display: none;
}
.header-content-2 {
    color: white;
    background: #637177;
    display: inline-block;
    padding: 15px 76px;
    position: relative;
    left: -1px;
}
.header-logo h2 {
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    margin-top: 44px;
}
input[type="search"] {
    background: #262B2D;
    border: 0;
    padding: 16px;
    margin-top: 11px;
    width: 100%;
    color: white;
    overflow: hidden;;
}
.sliders {
    overflow: hidden;
}
.sliders .owl-dots {
    position: relative;
    top: -51px;
    width: 1130px;
    margin-left: 128px;
}
.single-service-content p {
    font-size: 13px;
}
.testimonila-menu li a {
    display: block;
    padding: 10px 8px;
    color: black;
    margin-left: -4px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.testimonial-right-content h2 {
    font-size: 28px;
}
a.cta-2-icon {
    background: #262B2D;
    color: white;
    padding: 14px 27px;
    text-transform: uppercase;
    font-size: 9px;
    border-radius: 24px;
    position: relative;
    top: 1px;
}
.cta-2-content h2 {
    font-size: 24px;
    font-weight: 400;
}
.cta-2 {
    background: #F4CB10;
    padding: 50px;
}
.social-icons i.fa {
    opacity: .4;
    margin-right: 8px;
}
.footer-content-1 h2 {
    font-size: 20px;
    color: white;
}
.footer-content-3 h2 {
    font-size: 20px;
}








}
/* Mobile Layout: 320px. */
@media only screen and (min-width: 0px) and (max-width: 479px) { 
 
    .slicknav-menu {
    	display: inline-block;
}
    .slicknav_menu {
	*zoom: 1;
	font-size: 16px;
	background: #4c4c4c;
	padding: 5px;
	background: none;
	position: absolute;
	right: 0;
	top: 0;
}
.slicknav_btn {
	margin: 5px 5px 6px;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: none;
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
	color: #fff;
	font-weight: 700;
	text-shadow: 0 1px 3px #000;
	display: none;
}
.slicknav_nav, .slicknav_nav ul {
	list-style: none;
	overflow: hidden;
	padding: 0;
	position: relative;
	left: -156px;
	width: 230%;
	text-align: center;
	z-index: 2;
	top: 10px;
	background: #333;
}
.slicknav_nav .slicknav_row, .slicknav_nav a {
	padding: 6px 12px;
	margin: 4px 5px;
}
span.bordered {
	height: 30px;
	width: 1px;
	background: #ddd;
	opacity: .2;
	display: block;
	position: relative;
	top: 10px;
	display: none;
}
.slicknav_menu .slicknav_icon {
	float: left;
	width: 1.125em;
	height: .875em;
	margin: 0;
}
.header-menu {
	display: none;
}
input[type="search"] {
	background: #262B2D;
	border: 0;
	padding: 13px;
	margin-top: 11px;
	width: 215px;
	color: white;
	left: -46px;
	position: relative;
	top: -30px;
}
.single-slide {
	height: 580px;
	background-size: cover;
	background-position: center;
	background-color: #ddd;
	padding: 205px 0;
}
form i.fa {
	position: absolute;
	color: white;
	right: 75px;
	top: -5px;
	opacity: .4;
}
.sliders {
	overflow: hidden;
}
.header-content {
	overflow: hidden;
}
.header-content-1 {
	float: left;
	background: #46BE25;
	padding: 8px 16px;
	color: white;
	display: inline-block;
	font-size: 9px;
	width: 99.7%;
	margin-left: 0.5px;
}
.header-content-2 {
	color: white;
	background: #637177;
	display: inline-block;
	padding: 8px 46px;
	font-size: 10px;
	position: relative;
	left: -0.5px;
}
.header-logo h2 {
	font-size: 20px;
	color: black;
	text-transform: uppercase;
	margin-top: 13px;
	text-align: center;
}
.single-slide-content h1 {
	line-height: 1.3;
	margin-bottom: 21px;
	font-size: 24px;
}
.single-slide-content {
	display: table;
	height: 100%;
	width: 244px;
}
.sliders .owl-dots {
	position: relative;
	top: -51px;
	width: 1113px;
	left: 17px;
}
.single-project {
	background: white;
	padding: 15px;
	margin-bottom: 24px;
}
.cta1 p {
	font-size: 12px;
	color: white;
}
.testimonial-content p {
	opacity: .4;
	text-transform: uppercase;
	text-align: center;
}
.testimonial-content h1 {
	margin-bottom: 53px;
	text-align: center;
}
.testimonial-right-content p {
	text-transform: uppercase;
	opacity: .4;
	margin-top: 49px;
	text-align: center;
}
.testimonial-right-content h2 {
	margin-bottom: 53px;
	text-align: center;
}
.cta-2-content h2 {
	font-size: 12px;
	font-weight: 400;
}
a.cta-2-icon {
	background: #262B2D;
	color: white;
	padding: 8px 12px;
	text-transform: uppercase;
	font-size: 7px;
	border-radius: 24px;
	position: relative;
	top: 6px;
}
.cta-2 {
	background: #F4CB10;
	padding: 35px;
}
.absolute-element {
	height: 22px;
	width: 22px;
	background: white;
	display: inline-block;
	border-radius: 50px;
	position: absolute;
	top: 13px;
	right: 284px;
	display: none;
}







}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

.header-logo h2 {
	font-size: 20px;
	color: black;
	text-transform: uppercase;
	margin-top: 13px;
	display: block;
	text-align: center;
}
.absolute-element {
	height: 22px;
	width: 22px;
	background: white;
	display: inline-block;
	border-radius: 50px;
	position: absolute;
	top: 16px;
	right: 365px;
}
.header-content-1 {
	float: left;
	background: #46BE25;
	padding: 15px 10px;
	color: white;
	display: inline-block;
	margin-left: 0;
}
.header-content-2 {
	color: white;
	background: #637177;
	display: inline-block;
	padding: 15px 65px;
}
.header-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
form {
	text-align: center;
	margin-bottom: 19px;
	margin-top: -17px;
}
form i.fa {
	position: absolute;
	color: white;
	right: 221px;
	top: 27px;
	opacity: .4;
}
form {
	text-align: center;
	margin-bottom: 19px;
	margin-top: -17px;
}
.single-slide-content h1 {
	line-height: 1.3;
	margin-bottom: 21px;
	font-size: 30px;
}
.sliders .owl-dots {
	position: relative;
	top: -51px;
	width: 730px;
	margin-left: 15px;
}
.single-service-content p {
	margin-bottom: 25px;
}
.single-service-content {
	margin-top: 50px;
	text-align: center;
	width: 500px;
	margin: auto;
}
.service-content {
	margin-bottom: 40px;
}
.single-project p {
	width: 500px;
	margin: 0 auto;
	margin-bottom: 21px;
}
.single-project {
	padding: 15px;
	text-align: center;
	background-color: #F6F7FA
}
.cta1 p {
	font-size: 17px;
	color: white;
}
.testimonial-content {
	text-align: center;
}
.testimonial-right-content {
	text-align: center;
}
.single-tab-content p {
	border: 1px solid #ddd;
	margin-left: -4px;
	padding: 10px 10px;
	width: 77.3%;
}
.testimonila-menu {
	text-align: center;
}
.tab-content {
	text-align: center;
}
.single-tab-content p {
	border: 1px solid #ddd;
	margin-left: -4px;
	padding: 10px 10px;
	width: 77.33%;
	margin-left: 79px;
}
.testimonial-right {
	margin-top: 60px;
}
.section-padding.testimonial {
	padding-bottom: 0;
}
.quality-content p {
	width: 500px;
	margin-left: 117px;
	font-size: 10px;
}
.cta-2-content h2 {
	font-size: 20px;
	font-weight: 400;
}
a.cta-2-icon {
	background: #262B2D;
	color: white;
	padding: 12px 19px;
	text-transform: uppercase;
	font-size: 10px;
	border-radius: 24px;
	position: relative;
	top: 6px;
}
.social-icons {
	margin-bottom: 36px;
}
.footer-content-2 {
	margin-bottom: 17px;
}
.footer-content-3 {
	margin-top: 36px;
}
.section-padding.footer {
	text-align: center;
}







}